// BODY
body {
    font-family: 'Roboto', sans-serif;
    background-attachment: fixed;
    background-size: cover;
    background-image: url(../images/images/abstract-blue-line-speed-dynamic-on-black-background-illustration-vector_waifu2x_art_noise3_scale_tta_1-min.jpg);
    width: 100%;
    height: 100vh;
  }
// MENU LATERAL ASIDE
.menu-lat {
    display: flex;
    justify-content: center;
    margin: 20px 0px 20px 0px;
    height: 90vh;
    width: 250px;
    background-color: var(--color-oscuro);
    color: var(--color-secundario);
    border: solid 3px var(--color-primario);
    border-radius: 12px;
    position: sticky;
    top: 5vh;

    .filtros {
      & div p {
        text-align: center;
        font-weight: bold;
        font-size: larger;
        margin-top: 20px;
        margin-bottom: 5px;
        border-bottom: 2px solid;
        width: 150px;
        border-radius: 3px;
        color: var(--color-primario);
      }
      .input-r {
        font-weight: bold;
        cursor: pointer;
        &:hover {
          color: var(--color-primario);
        }
      }
    }
  }
// FIN MENU LATERAL
// BANERS
.banner {
    width: 100%;
    & img {
      width: 100%;
    }
  }
.separador {
    display: flex;
    justify-content: center;
    width: 100%;
    & img {
      display: block;
      width: 100%;
      max-width: 1100px;
      }
  }
// FIN BANERS
// PUBLICACIONES
.section-flex {
    display: flex;
    justify-content: center;
  }
.publicaciones {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    margin-right: 2%;
    max-width: 1110px;
  }
      .articulos {
          flex-direction: row;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          margin: 10px;
          text-align: center;
          border-radius: 10px;
          width: 250px;
          background-color: var(--color-oscuro);
          padding-bottom: 20px;
          transition: 0.1s;
          &:hover {
            outline: 3px solid var(--color-primario);
          }
          & label img {
              width: 250px;
          }
      }
        .descripcion {
          display: flex;
          align-items: flex-start;
          text-decoration: none;
          font-weight: bold;
          padding: 10px;
          color: var(--color-secundario);
          border-bottom: solid 5px;
          border-color: var(--color-primario);
        }
        .img-articulo {
          cursor: pointer;
          }
        .precio {
          margin: 5px 5px 0px 5px;
          text-align: center;
          font-weight: bold;
          font-size: xx-large;
          color: var(--color-secundario);
          cursor: pointer;
        }
       .cuotas {
          font-weight: bold;
          color: var(--color-secundario);
          cursor: pointer;
          }
        .ver-mas {
          display: flex;
          justify-content: center;
          height: 40px;
          font-size: x-large;
          font-weight: bold;
          text-decoration: none;
          background-color: var(--color-primario);
          color: var(--color-secundario);
          width: 80%;
          border-radius: 10px;
          padding-top: 2px;
          margin: 10px auto 0px auto;
          transition: 0.2s;
          &:hover {
            background-color: var(--color-secundario);
            color: var(--color-primario);
            cursor: pointer;
          }
        }
// FIN PUBLICACIONES